{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import yfinance as yf\
import plotly.express as px\
\
# 1. Page Config\
st.set_page_config(page_title="Family Office CIO", layout="wide", page_icon="\uc0\u55356 \u57307 \u65039 ")\
\
# 2. Initial State Management (Persists during the browser session)\
if 'target_alloc' not in st.session_state:\
    st.session_state.target_alloc = pd.DataFrame([\
        \{"Asset Class": "Alternatives", "Target %": 30.0\},\
        \{"Asset Class": "Cash/Cash Equivalents", "Target %": 5.0\},\
        \{"Asset Class": "Equity", "Target %": 40.0\},\
        \{"Asset Class": "Fixed Income", "Target %": 10.0\},\
        \{"Asset Class": "Real Estate", "Target %": 15.0\},\
    ])\
\
# 3. Sidebar: Portfolio & New Capital\
st.sidebar.header("\uc0\u55357 \u56514  Portfolio Management")\
uploaded_file = st.sidebar.file_uploader("Upload Positions (CSV)", type=["csv"])\
new_capital = st.sidebar.number_input("New Capital to Deploy ($)", min_value=0, value=1000000, step=50000)\
\
# 4. Main UI - Strategy Adjustment\
st.title("\uc0\u55356 \u57307 \u65039  Family Office Digital CIO")\
with st.expander("\uc0\u9881 \u65039  Adjust Strategic Asset Allocation", expanded=False):\
    st.write("Modify your target percentages below. Ensure the total equals 100%.")\
    \
    # Editable Table\
    edited_targets = st.data_editor(\
        st.session_state.target_alloc, \
        num_rows="dynamic", \
        use_container_width=True,\
        key="target_editor"\
    )\
    \
    total_pct = edited_targets["Target %"].sum()\
    if total_pct != 100.0:\
        st.error(f"\uc0\u9888 \u65039  Total Allocation is \{total_pct\}%. It must equal 100% before analysis will update.")\
    else:\
        st.success("\uc0\u9989  Allocation Validated (100%)")\
        st.session_state.target_alloc = edited_targets\
\
# 5. Data Loading & Live Pricing\
if uploaded_file is None:\
    st.info("Using sample data. Upload your CSV to see real analysis.")\
    df = pd.DataFrame(\{\
        'ticker': ['VOO', 'AGG', 'VIG', 'CASH'],\
        'shares': [1200, 600, 900, 75000],\
        'type': ['Equity', 'Fixed Income', 'Equity', 'Cash/Cash Equivalents']\
    \})\
else:\
    df = pd.read_csv(uploaded_file)\
\
@st.cache_data(ttl=3600) # Cache prices for 1 hour to save API calls\
def fetch_prices(tickers):\
    data = \{\}\
    for t in tickers:\
        try:\
            if t == 'CASH': data[t] = 1.0\
            else: data[t] = yf.Ticker(t).fast_info['lastPrice']\
        except: data[t] = 0.0\
    return data\
\
prices = fetch_prices(df['ticker'].unique())\
df['price'] = df['ticker'].map(prices)\
df['value'] = df['shares'] * df['price']\
\
# 6. The CIO Engine\
total_market_val = df['value'].sum()\
grand_total = total_market_val + new_capital\
\
# Calculate Gaps\
analysis = []\
for _, row in st.session_state.target_alloc.iterrows():\
    a_class = row['Asset Class']\
    t_pct = row['Target %'] / 100\
    \
    current_val = df[df['type'] == a_class]['value'].sum()\
    target_val = grand_total * t_pct\
    gap = target_val - current_val\
    \
    analysis.append(\{\
        "Asset Class": a_class,\
        "Current Val": current_val,\
        "Current %": (current_val / total_market_val * 100) if total_market_val > 0 else 0,\
        "Target %": t_pct * 100,\
        "Gap ($)": gap\
    \})\
\
results_df = pd.DataFrame(analysis)\
\
# 7. Visualization\
col1, col2 = st.columns([1, 1])\
\
with col1:\
    st.subheader("Current vs. Target")\
    fig = px.bar(results_df, x="Asset Class", y=["Current %", "Target %"], barmode="group",\
                 color_discrete_map=\{"Current %": "#1f77b4", "Target %": "#ff7f0e"\})\
    st.plotly_chart(fig, use_container_width=True)\
\
with col2:\
    st.subheader("Deployment Recommendation")\
    st.write(f"Prioritize these asset classes to close the gaps with your $\{new_capital:,.0f\}:")\
    recs = results_df[results_df['Gap ($)'] > 0].copy()\
    if not recs.empty:\
        st.table(recs[['Asset Class', 'Gap ($)']].style.format(\{"Gap ($)": "$\{:,.2f\}"\}))\
    else:\
        st.write("Portfolio is perfectly balanced!")\
\
st.divider()\
st.subheader("Current Positions Breakdown")\
st.dataframe(df[['ticker', 'shares', 'type', 'price', 'value']], use_container_width=True)}